# Customer-onboarding-KYC

./: .env.example  .gitignore  data_sync_architecture.md  docker-compose.yml
.github/workflows/: kyc-bdd-api-tests.yml
Java/account-service/: Dockerfile  pom.xml
Java/account-service/src/main/resources/: application.yml
Java/account-service/src/test/resources/: application-test.yml
Java/customer-service/: Dockerfile  README.md  pom.xml
Java/customer-service/src/main/resources/: application.properties
Java/customer-service/src/test/resources/: application-test.properties
Java/data-sync-service/: Dockerfile  pom.xml
Java/data-sync-service/src/main/resources/: application.yml
Java/data-sync-service/src/test/resources/: application-test.yml
Java/document-service/: Dockerfile  README.md  pom.xml
Java/document-service/src/main/resources/: application.properties
Java/document-service/src/test/resources/: application-test.properties
Java/kyc-service/: Dockerfile  README.md  pom.xml
Java/kyc-service/src/main/resources/: application.properties
Java/kyc-service/src/main/resources/openapi/: kyc-service-openapi.yaml
Java/kyc-service/src/test/resources/: application-test.properties
Java/notification-service/: Dockerfile  pom.xml
Java/notification-service/src/main/resources/: application.yml
Java/notification-service/src/test/resources/: application-test.yml
Java/risk-service/: Dockerfile  pom.xml
Java/risk-service/src/main/resources/: application.yml
Java/risk-service/src/test/resources/: application-test.yml
customer-onboarding KYC/: README.md
customer-onboarding KYC/customer-onboarding-KYC-TestAutomation/src/test/resources/features/: compliance_risk.feature  document_upload.feature  registration.feature
customer-onboarding KYC/customer-onboarding-KYC-backend/account-service/: pom.xml
customer-onboarding KYC/customer-onboarding-KYC-backend/customer-service/: pom.xml
customer-onboarding KYC/customer-onboarding-KYC-backend/document-service/: pom.xml
customer-onboarding KYC/customer-onboarding-KYC-backend/notification-service/: README.md
customer-onboarding KYC/customer-onboarding-KYC-backend/risk-service/: README.md
customer-onboarding KYC/customer-onboarding-KYC-frontend/: README.md  tsconfig.app.json  vitest.config.ts
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/: main.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/components/common/: ProtectedRoute.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/components/compliance/: DecisionModal.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/components/layout/: AppShell.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/context/: AuthContext.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/pages/: ComplianceDashboard.tsx  DocumentUploadPage.tsx  KycStatusPage.test.tsx  KycStatusPage.tsx  RegistrationPage.test.tsx  RegistrationPage.tsx
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/services/: authService.ts  httpClient.ts
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/test/: renderWithProviders.tsx  setup.ts
customer-onboarding KYC/customer-onboarding-KYC-frontend/src/types/: api.types.ts  customer.types.ts
customer-onboarding-KYC-TestAutomation/: pom.xml
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/client/: AccountApiClient.java  DocumentUploadApiClient.java  KycVerificationApiClient.java  NotificationApiClient.java  RegistrationApiClient.java  RiskApiClient.java
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/config/: BaseApiConfig.java
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/context/: ScenarioContext.java
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/runner/: CucumberTestRunner.java
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/steps/: AccountNotificationSteps.java  ComplianceRiskSteps.java  DocumentUploadSteps.java  KycVerificationSteps.java  RegistrationSteps.java
customer-onboarding-KYC-TestAutomation/src/test/java/com/kyc/automation/util/: ApiClientUtil.java  ApiClientUtilTest.java  ValidationUtil.java  ValidationUtilTest.java
customer-onboarding-KYC-TestAutomation/src/test/resources/: cucumber.properties  logback-test.xml
customer-onboarding-KYC-TestAutomation/src/test/resources/features/: account_notification.feature  kyc_verification.feature
customer-onboarding-KYC-backend/account-service/: README.md
customer-onboarding-KYC-backend/kyc-service/: pom.xml
customer-onboarding-KYC-backend/kyc-service/src/main/resources/: application.properties
customer-onboarding-KYC-backend/risk-service/: pom.xml
customer-onboarding-KYC-frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.node.json
customer-onboarding-KYC-frontend/src/: App.tsx  index.css
customer-onboarding-KYC-frontend/src/components/common/: StepIndicator.tsx
customer-onboarding-KYC-frontend/src/components/compliance/: ApplicationDetailPanel.tsx  ApplicationsTable.tsx  ComplianceAnalyticsCharts.tsx  ComplianceFilters.tsx  DecisionModal.tsx  RiskScoreChart.tsx
customer-onboarding-KYC-frontend/src/components/layout/: WizardLayout.tsx
customer-onboarding-KYC-frontend/src/context/: OnboardingContext.tsx
customer-onboarding-KYC-frontend/src/hooks/: useOnboarding.ts
customer-onboarding-KYC-frontend/src/pages/: AccountConfirmationPage.test.tsx  AccountConfirmationPage.tsx  ComplianceDashboard.tsx  DocumentUploadPage.test.tsx  DocumentUploadPage.tsx  LoginPage.test.tsx  LoginPage.tsx  OnboardingFlowPage.tsx  RegistrationPage.test.tsx  RegistrationPage.tsx  ReviewPage.tsx
customer-onboarding-KYC-frontend/src/services/: accountService.ts  complianceService.ts  customerService.ts  documentService.ts  kycService.ts  onboardingSessionService.ts
customer-onboarding-KYC-frontend/src/types/: auth.types.ts  document.types.ts  onboarding.types.ts
docker-init/: init-databases.sql
(+388 files in other folders)
